image: node:18.18.2 # project's node version

variables:
    PUBLIC_URL: "/poker-league"

stages:
    - build
    - deploy

cache:
    paths:
        - node_modules/

build-pages:
    stage: build
    script:
        - rm -rf dist
        - CI=false npm install
        - CI=false npm run build
        - rm -rf public
        - cp dist/index.html dist/404.html
        - mv dist public
    artifacts:
        paths:
            - public
    only:
        - main

pages:
    stage: deploy
    script:
        - cp public/index.html public/404.html
    artifacts:
        paths:
            - public
    only:
        - main
